# Negosud

./: .gitignore  README.md
annexes/: PrésentationNegosud.pptm  bdd.sql  bdd_architecture.sql  bddarchitecture.sql  negosud2.sql  procédueInstallWpf.docx
app/WPF/VinStore/: VinStore.sln
app/WPF/VinStore/ApiNegosud/: ApiNegosud.csproj  Program.cs  appsettings.json
app/WPF/VinStore/VinStore/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VinStore.csproj
app/WPF/VinStore/VinStore/Models/: Address.cs  Client.cs  ClientOrder.cs  ClientOrderLine.cs  Family.cs  Inventory.cs  InventoryLigne.cs  Product.cs  Provider.cs  ProviderOrder.cs  ProviderOrderLine.cs  Stock.cs
app/WPF/VinStore/VinStore/Services/: ApiConnexion.cs  CommandClientService.cs  CommandProviderService.cs  EmployeeService.cs  FamilyService.cs  InventoryService.cs  ProductService.cs  ProviderService.cs  StockService.cs
app/WPF/VinStore/VinStore/View/: AddCommandProvider.xaml  AddCommandProvider.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddFamily.xaml  AddFamily.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  CommandClientToDelivrey.xaml  CommandClientToDelivrey.xaml.cs  CreateInventory.xaml  CreateInventory.xaml.cs  DelivredCommand.xaml  DelivredCommand.xaml.cs  DetailCommand.xaml  DetailCommand.xaml.cs  DetailCommandClient.xaml  DetailCommandClient.xaml.cs  DetailInventory.xaml  DetailInventory.xaml.cs  EditInventory.xaml  EditInventory.xaml.cs  EditOrderProvider.xaml  EditOrderProvider.xaml.cs  Home.xaml  Home.xaml.cs  InventoryToValidate.xaml  InventoryToValidate.xaml.cs  ListProduct.xaml  ListProduct.xaml.cs  LivredCommandClient.xaml  LivredCommandClient.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Navbar.xaml  Navbar.xaml.cs  OrderProviderToValidate.xaml  OrderProviderToValidate.xaml.cs  ProviderOrderToDelivery.xaml  ProviderOrderToDelivery.xaml.cs  (+12 more)
website/: .env  .prettierrc  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
website/auth/: login.tsx
website/modules/account/: addressForm.tsx  adress.tsx  cart.tsx  emptyCart.tsx  orders.tsx  user.tsx
website/modules/auth/: AuthToggle.tsx  adress.tsx  login.tsx  logout.tsx  register.tsx  user.tsx
website/modules/extras/: button.tsx  buttonLoading.tsx  creditCard.tsx  loading.tsx  modal.tsx
website/modules/layout/: footer.tsx  header.tsx  login.tsx  nav.tsx
website/modules/mail/: emailTemplate.tsx
website/modules/modal/: Modal.interface.tsx  index.tsx
website/prisma/: schema.prisma
website/services/types/: types.ts
website/src/app/: globals.css  layout.tsx  page.tsx
(+68 files in other folders)
